<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="">
      <main class="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
        molestiae officia cum tenetur quibusdam laudantium a, maxime ipsa
        corrupti dolores nisi excepturi architecto illum quos, praesentium id
        reiciendis aspernatur exercitationem!
      </main>
    </header>
  </body>
</html>
